:root {
  --dark: #1B2430;
  --primary: #150050;
  --secondary: #3F0071;
  --danger: #FB2576;
  --text-slate: #b4b4b4;
}

/* General Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--dark);
}

/* Text Colors */
.text-danger {
  color: rgb(201, 201, 201);
}

.text-white {
  color: white;
}

.text-slate {
  color: var(--text-slate);
}

.text-secondary {
  color: var(--secondary);
}

/* Background Colors */
.bg-danger {
  background-color: var(--danger);
}

.bg-secondary {
  background-color: var(--secondary);
}

/* Utility Classes */
.m-auto {
  margin: auto;
}

.p-4 {
  padding: 25px;
}

.gap-3 {
  gap: 3vh;
}

/* Container */
.container {
  padding: 25px;
  height: 100vh;
  width: 100%;
}

/* Card Styles */
.card {
  padding: 25px;
  border-radius: 10px;
  height: 50vh;
  min-width: 18vw;
  max-width: 18vw;
  border: 1px solid rgb(193, 215, 240);
  display: flex;
  flex-direction: column;
  gap: 5vh;
  justify-content: space-between;
}

.card-body {
  height: 23vh;
  overflow: auto;
}

/* Note List */
.note-list {
  margin-top: 5vh;
  gap: 1vh;
  display: flex;
  flex-wrap: wrap;
}

/* Separator */
.separator {
  margin: 1vh 0 3vh;
  color: #dcdcdc;
}

/* Navbar */
.navbar {
  display: inline-flex;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
}

/* Typography */
.text-2xl {
  font-size: 2rem;
}

.text-xl {
  font-size: 1.3rem;
}

.font-bold {
  font-weight: 500;
}

/* Form Styles */
.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: white;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: var(--dark);
  color: white;
}

input[type="text"]::placeholder {
  color: #a9a9a9;
}

/* Focus States */
input[type="text"]:focus,
textarea:focus {
  outline: 2px solid #808080;
}

/* Button Styles */
.button {
  cursor: pointer;
  padding: 1vh 2vw;
  border: none;
  border-radius: 10px;  
  color: #dcdcdc;
}

.flex {
  display: flex;
  gap: 1vh;
}

.flex-col {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.menuButton {
  padding: 1vh 2vw;
  width: 8vw;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  color: #696969;
  font-weight: 700;
  cursor: pointer;
}

.activeMenuButton {
  background-color: var(--danger) !important;
  color: white !important;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: var(--dark);
  margin: auto;
  padding: 2vw;
  color: white;
  border: 1px solid #888;
  width: 45%;
  border-radius: 10px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.modal-body {
  margin-top: 4vh;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Submit Button */
.submit-button {
  padding: 1.4vh;
  width: 100%;
  border: none;
  background-color: var(--danger);
  color: white;
  border-radius: 10px;
}
